[metadata]
name = arpspoof
version = 1.0.0
author = Geo Lee
author_email = geolee1@korea.ac.kr
description = Arp Spoofing

[options]
packages = find:
install_requires =
    scapy
    namp

[options.entry_points]
console_scripts =
    myscript = arpspoof.main:main
